@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Inter';
    box-sizing: border-box;
}

:root {
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --font-weight-800: 800;
    --letter-spacing: -0.02em;
}

a {
    text-decoration: none;
    max-width: max-content;
    transition: all ease 200ms;
    transform: scale3d(1, 1, 1);
}

a:hover {
    text-decoration: none !important;
    transform: scale3d(1.05, 1.05, 1.05);
}

body {
    margin: 0px;
    padding: 0px;
}


[data-animation] {
    opacity: 0;
    transition: all 400ms ease-in !important;
}

[data-animation-top] {
    -webkit-transform: translateY(20px) scaleY(1.2) !important;
    -ms-transform: translateY(20px) scaleY(1.2) !important;
    transform: translateY(20px) scaleY(1.2) !important;
    opacity: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}

[data-delay-1] {
    transition-delay: 200ms !important;
}

[data-delay-2] {
    transition-delay: 400ms !important;
}

[data-delay-3] {
    transition-delay: 600ms !important;
}

[data-delay-4] {
    transition-delay: 800ms !important;
}

[data-delay-5] {
    transition-delay: 1000ms !important;
}

[data-delay-6] {
    transition-delay: 1100ms !important;
}

[data-delay-7] {
    transition-delay: 1200ms !important;
}

[data-animation="down"] {
    transform: translate3d(0, 20px, 0);
}

[data-animation="left"] {
    transform: translate3d(-20px, 0, 0);
}

[data-animation="right"] {
    transform: translate3d(20px, 0, 0);
}

[data-animation].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate(0) scaleY(1) !important;
    -ms-transform: translate(0) scaleY(1) !important;
    transform: translate(0) scaleY(1) !important;
}

.area_header {
    background: linear-gradient(88.31deg, #1F1F1F 0%, #000000 66.77%);
    width: 100%;
    padding-top: 4px;
}

.area_header_1,
.area_header_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.title_header_1 h2 {
    font-weight: var(--font-weight-800);
    font-size: 18px;
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
    color: #FFFFFF;
    margin: 0px;
}

.area_header_2_text {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.title_header_2 h2 {
    font-weight: var(--font-weight-800);
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin: 0px;
}

.sub_title_header_2 p {
    font-weight: var(--font-weight-500);
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin: 0px;
}

.area_header_3 {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: max-content;
    padding: 6px 12px 6px 12px;
    background: #FED32D;
    border-radius: 50px;
}

.area_header_3_int_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.title_header_3_btn h2 {
    font-weight: var(--font-weight-800);
    font-size: 15px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

/*Menu*/
.container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 30px;
}

.container_header_int {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1280px;

}

.area_container_header {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.area_container_header a:hover {
    transform: scale3d(1, 1, 1);
}

.menu_mobile {
    display: none;
}

.area_btns_menu_mobile {
    display: none;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

ul a:hover {
    transform: scale3d(1, 1, 1);
}

nav ul li a:hover {
    color: #fff;
}

nav ul li:hover>.border_header {
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.btn_blog:hover>.border_header {
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.border_header {
    transition: all ease 300ms;
    width: 0%;
    height: 3px;
}

nav ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: max-content;
    font-weight: var(--font-weight-800);
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

nav ul li a {
    font-weight: var(--font-weight-800);
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.btn_header_1,
.btn_header_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #0223D0;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 12px 15px 12px 15px;
    transition: all ease 300ms;
}

.btn_header_1:hover,
.btn_header_2:hover {
    background: #2684FC;
    box-shadow: 0px 10px 25px -6px #2684FC;
}

.btn_header_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FED32D;
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    transition: all ease 300ms;
}

.btn_header_3:hover {
    background: #FED32D;
    box-shadow: 0px 10px 25px -6px #FED32D;
}

.btn_blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: all ease 300ms;
}

.btn_blog_int {
    display: flex;
    gap: 8px;
}

.btn_header_3 li {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}


.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: flex !important;
}

.owl-carousel {
    justify-content: center;
    align-items: center;
}


.owl-theme .owl-nav .disabled {
    opacity: 1 !important;
}

.owl-theme .owl-nav [class*=owl-] {
    background-color: transparent !important;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #808080 !important;
    width: 15px !important;
    height: 15px !important;
}

.owl-theme .owl-dots .owl-dot span {
    background: #D9D9D9 !important;
    width: 15px !important;
    height: 15px !important;
}

button:focus {
    outline: none !important;
}

/*Container 1*/

#container_1 {
    background-image: url(../img_2_fase/bg_direito_penal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;

}

.container_1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container_1_int {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 1280px;
}

.area_container_1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 25px;
    height: 100%;
    width: 100%;
    max-width: 380px;
    padding: 60px 0px 60px 0px;
}

.area_text_direito_penal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fase_2 {
    padding: 5px;
    max-width: max-content;
    width: 100%;
    background: #FED32D;
    border-radius: 5px;
}

.fase_2 h2 {
    font-weight: var(--font-weight-800);
    font-size: 20px;
    line-height: 98.52%;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.title_direito_penal h2 {
    font-weight: var(--font-weight-800);
    font-size: 60px;
    line-height: 98.52%;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.btn_container_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FED32D;
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    transition: all ease 300ms;
}

.btn_container_1 h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 0px;
}

.btn_container_1:hover {
    background: #FED32D;
    box-shadow: 0px 10px 25px -6px #FED32D;
}



/*Beneficios*/

.container_beneficios {
    display: flex;
    flex-direction: column;
    padding: 60px 0px 60px 0px;
}

.area_texts_total {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.beneficios_destaque {
    display: flex;
    align-items: center;
    gap: 3px;
    background: #FFD842;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    max-width: max-content;
}

.beneficios_destaque h2 {
    font-weight: var(--font-weight-500);
    font-size: 30px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.title_beneficios_total h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.container_beneficios_int {
    gap: 30px;
}

.area_beneficios {
    display: flex;
    justify-content: center;
    height: 150px;
    width: 100%;
    max-width: 280px;
}

.area_beneficios_int {
    background: #F5F5F5;
    border-radius: 15px;
    padding: 25px;
    width: 100%;
}

.container_beneficios_int .col-sm-3 {
    padding-left: 0px;
    padding-right: 0px;
    flex: 0 0 22%;
    max-width: 100%;
}

.area_icons_beneficios {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon_beneficions {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0B30E3;
    width: 56px;
    height: 56px;
    border-radius: 100px;
}

.title_beneficios h2 {
    font-weight: var(--font-weight-800);
    font-size: 22px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

/*Exclusivo*/
#container_exclusivo {
    background-image: url(../img_2_fase/bg_exclusivo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}

.container_exclusivo {
    display: flex;
    justify-content: center;
    background: url(.png), linear-gradient(270deg, rgba(245, 245, 245, 0) 0%, #F5F5F5 75.84%);
    background-blend-mode: overlay, normal;
    width: 100%;
    height: 100%;
}

.container_exclusivo_int {
    display: flex;
    width: 100%;
    max-width: 1280px;
    padding: 40px 0px;
}

.area_exclusivo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
    width: 100%;
    max-width: 380px;
}

.title_exclusivo h2 {
    font-weight: var(--font-weight-800);
    font-size: 60px;
    line-height: 108.52%;
    letter-spacing: var(--letter-spacing);
    color: #0B30E3;
    margin: 0px;
}

.sub_title_exclusivo p {
    font-weight: var(--font-weight-500);
    font-size: 22px;
    line-height: 22px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.sub_title_exclusivo p b {
    font-size: 30px;
    font-weight: var(--font-weight-700);
    line-height: 32px;
}

/*Container aprovação*/
#container_aprovacao {
    background-image: url(../img_2_fase/bg_aprovacao.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 340px;
    margin: 60px 20px 0px 20px;
    border-radius: 20px;
}

.container_aprovacao {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container_aprovacao_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.area_aprovacao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.area_preco_aprovacao {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.area_img_aprovacao img {
    margin-top: -20px;
}

.area_preco_aprovacao_int {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0px;
}

.title_oferta_especial h2 {
    font-weight: var(--font-weight-800);
    font-size: 40px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.preco_especial_aprovacao p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px 0px 0px 0px;
}

.preco_especial_total {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 2px;
    max-width: 260px;
}

.real h4 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.preco h2 {
    font-weight: var(--font-weight-800);
    font-size: 60px;
    line-height: 60px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.preco h4 {
    font-weight: var(--font-weight-800);
    font-size: 40px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.parcelar p {
    font-weight: var(--font-weight-400);
    font-size: 20px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_pagamento_footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 40px 0px 20px 0px;
}

.btn_preco_especial_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FED32D;
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    transition: all ease 300ms;
}

.btn_preco_especial_2 h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.btn_preco_especial_2:hover {
    box-shadow: 0px 10px 25px -6px #0B30E3;
}

/*Time*/

.area_time_total {
    width: 100%;
    padding: 60px 0px 60px 0px;
}

.container_time {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_time_int {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.area_time {
    display: flex;
    width: 100%;
}

.title_time h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: -0.02em;
    color: #000000;
    margin: 0px;
}

.sub_title_time p {
    font-weight: var(--font-weight-600);
    font-size: 30px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.card_time {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 520px;
    max-width: 454px;
    width: 100%;
    background: #F5F5F5;
    border-radius: 30px;

}

.card_time_int {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.img_card_time img {
    width: 100%;
    max-width: max-content;
}

.title_card_time h2 {
    font-weight: var(--font-weight-800);
    font-size: 30px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.sub_title_card_time p {
    font-weight: var(--font-weight-500);
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

/*Comentários*/

.area_comentarios_total {
    background: #F5F5F5;
    width: 100%;
    padding: 60px 0px 120px 0px;
}

.container_comentarios {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.container_comentarios_int {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    width: 100%;
    gap: 35px;
}

.title_comentarios_total {
    padding-left: 20px;
}

.title_comentarios_total h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: -0.02em;
    color: #000000;
    margin: 0px;
}

.slide-1 .item {
    display: flex;
    justify-content: end;
}

.slide-1 .owl-dots {
    display: flex;
    align-items: center;
    margin-top: 0px !important;
    position: absolute !important;
    bottom: -60px !important;
}

.slide-1 .owl-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px !important;
    position: absolute !important;
    bottom: -64px !important;
    width: 20%;
}

.slide-1 .owl-stage-outer {
    height: 280px;
}

.comentarios_card {
    display: flex;
    flex: 0 0 340px;
    margin-right: 35px;
    margin-left: 35px;

}

.icon_comentario {
    position: absolute;
    bottom: -38px;
}

.comentarios_card_int {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #FFFFFF;
    box-shadow: 0px 12px 22px -11px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 240px;
    max-width: 350px;
    padding: 25px;
}

.area_perfil_comentario {
    display: flex;
    gap: 8px;
}

.area_perfil_comentario img {
    max-width: max-content;
    width: 100%;
    object-fit: contain;
}

.area_text_comentario {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.title_nome_comentario h2 {
    font-weight: var(--font-weight-800);
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.perfil_comentario h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #0B30E3;
    margin: 0px;
}

.text_comentario p {
    font-weight: var(--font-weight-500);
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    margin: 0px;
}

/*Container Youtube*/
.container_youtube {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 60px;
}

.container_youtube_int {
    display: flex;
    width: 100%;
    max-width: 1280px;
    background: #1F1F1F;
    border-radius: 20px;
    padding: 40px 40px 0px 40px;

}

.area_youtube {
    display: flex;
    justify-content: center;
    gap: 60px;
    width: 100%;
}

.area_img_auloes {
    margin-top: -60px;
}

.area_img_auloes img {
    max-width: max-content;
    width: 100%;
}

.area_videos_youtube {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 370px;
    position: relative;
}

.bg_videos_youtube {
    position: absolute;
    bottom: 0px;
    background: linear-gradient(176.86deg, rgba(31, 31, 31, 0) 20%, #1F1F1F 80%);
    width: 100%;
    height: 64px;
}

.area_videos_youtube_int {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.area_videos_youtube_int img {
    width: 100%;
    max-width: max-content;
    border-radius: 5px;
}

.title_youtube h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.sub_title_youtube p {
    font-weight: var(--font-weight-400);
    font-size: 15px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_auloes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 250px;
}

.title_auloes h2 {
    font-weight: var(--font-weight-500);
    font-size: 20px;
    line-height: 24px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.btn_auloes {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    background: #FF0000;
    border-radius: 10px;
    padding: 12px 20px;
}

.btn_auloes_int {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn_auloes_int h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

/*Card cursos*/

.area_comentarios_total_cursos {
    background: #F5F5F5;
    width: 100%;
    padding: 60px 0px 60px 0px;
    margin-top: 60px;
}

.container_comentarios_cursos {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.container_comentarios_int_cursos {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    width: 100%;
    gap: 35px;
}

.title_comentarios_total_cursos {
    padding-left: 40px;
}


.title_comentarios_total_cursos h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: -0.02em;
    color: #000000;
    margin: 0px;
}

.card_cursos {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 30px 40px;
    max-width: max-content;
    width: 100%;
}

.slide-3 .item {
    display: flex;
    justify-content: center;
}

.card_cursos_int {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title_outros_cursos_2 h2 {
    font-weight: var(--font-weight-700);
    font-size: 30px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.sub_title_outros_cursos_2 {
    padding: 8px;
    background: #F5F5F5;
    border-radius: 6px;
    max-width: max-content;
}

.sub_title_outros_cursos_2 p {
    font-weight: var(--font-weight-500);
    font-size: 20px;
    color: #000000;
    margin: 0px;
}

/*Card oferta*/

.container_cards {
    padding: 60px 0px 0px 0px;
}

.card_oferta_especial {
    width: 100%;
    height: 500px;
    background: #0B30E3;
    border-radius: 20px;
}

.card_oferta_especial_int {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.area_oferta_especial_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.area_title_oferta_especial {
    display: flex;
    align-items: center;
    gap: 15px;
}

.title_oferta_especial h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.preco_especial p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 40px 0px 0px 0px;
}

.preco_especial_total {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 2px;
    max-width: 260px;
}

.real h4 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.preco h2 {
    font-weight: var(--font-weight-800);
    font-size: 60px;
    line-height: 60px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.preco h4 {
    font-weight: var(--font-weight-800);
    font-size: 40px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.parcelar p {
    font-weight: var(--font-weight-400);
    font-size: 20px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_pagamento_footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 40px 0px 20px 0px;
}

.btn_preco_especial {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FED32D;
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    transition: all ease 300ms;
}

.btn_preco_especial h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.btn_preco_especial:hover {
    background: #FED32D;
    box-shadow: 0px 10px 25px -6px #FED32D;
}

.preco_especial_total_2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 2px;
    max-width: 260px;
}


.card_oferta_especial_2 {
    width: 100%;
    height: 500px;
    background: #FFD842;
    border-radius: 20px;
}

.title_oferta_especial_2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.area_title_oferta_especial_2 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.title_oferta_especial_2 h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.title_garantia h2 {
    font-weight: var(--font-weight-800);
    font-size: 65px;
    line-height: 65px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.area_garantia_texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 430px;
    gap: 40px;
    margin-top: 20px;
}

.sub_title_garantia p {
    font-style: italic;
    font-weight: var(--font-weight-400);
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.info_garantia p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000000;
    margin: 0px;
}

.btn_preco_especial_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #0B30E3;
    border-radius: 10px;
    padding: 12px 30px 12px 30px;
    transition: all ease 300ms;
}

.btn_preco_especial_2 h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #FFFFFF;
    margin: 0px;
}


/*Faq*/
.container_faq {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 60px 0px;
}

.container_faq_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1280px;
}

.area_faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    gap: 10px;
}

.title_faq h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.faq_quests {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5F5F5;
    border-radius: 20px;
    width: 100%;
    padding: 20px 35px 20px 35px;
    cursor: pointer;
}

.faq_quests h2 {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 22px;
    color: #808080;
    margin: 0px;
}

.quest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    cursor: pointer;
}

.area_img_faq {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0B30E3;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    padding: 10px;
}

.quest h2 {
    font-weight: var(--font-weight-800);
    font-size: 24px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.close {
    opacity: 1 !important;
}

.aswer {
    max-height: 0px;
    opacity: 0;
    transition: all ease-in-out 400ms;
    transform: scaleY(0.2);
    transform-origin: top;
    background: #F5F5F5;
    border-radius: 0px 0px 36px 36px;
    position: relative;
    z-index: -1;

}

.aswer.open {
    margin: -20px 0px 20px 0px;
    padding: 20px 35px 20px 35px;
}

.aswer h2 {
    font-weight: var(--font-weight-400);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.open {
    display: flex;
    height: fit-content;
    max-height: 100% !important;
    transition: all ease-in-out 400ms;
    opacity: 1;
    transform: scaleY(1);
}

/*Contato*/
.container_contato {
    display: flex;
    width: 100%;
    background: #F5F5F5;
    padding: 60px 30px 60px 30px;
}

.container_contato_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.area_contato {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.img_contato img {
    width: 100%;
    max-width: max-content;
}

.area_text_contato {
    display: flex;
    width: 100%;
    max-width: 630px;
    flex-direction: column;
    gap: 40px;
}

.title_contato h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    line-height: 56px;
    letter-spacing: var(--letter-spacing);
    color: #000000;
    margin: 0px;
}

.sub_title_contato p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin: 0px;
}

.area_newslatter {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.area_newslatter_int {
    display: flex;
    width: 100%;
    gap: 15px;
}

.area_input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.area_input label {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.enviar {
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    font-weight: var(--font-weight-700);
    background: #0B30E3;
    border-radius: 10px;
    transition: all ease 300ms !important;
}

.enviar:hover {
    background: #2684FC;
    box-shadow: 0px 10px 25px -6px #2684FC;
}

input {
    height: 40px;
    outline: none;
    border: none;
    background: #FFFFFF;
    border-radius: 10px;
    padding-left: 10px;
}

input::placeholder {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    color: #D9D9D9;
}


/*Redes sociais*/
.container_redes {
    display: flex;
    width: 100%;
    justify-content: center;
    background: #1F1F1F;
    padding: 30px 40px 0px 40px;
}

.container_redes_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_redes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.img_redes {
    position: relative;
}

.img_redes img {
    width: 100%;
    max-width: max-content;
}

.bg_redes {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(180deg, #1F1F1F 0%, #1F1F1F 0%, rgba(31, 31, 31, 0) 0.01%, #1F1F1F 100%);
}

.area_text_redes {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 720px;
}

.title_redes h2 {
    font-weight: var(--font-weight-800);
    font-size: 50px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_text_redes_int {
    display: flex;
    gap: 60px;
}

.instagram_redes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 280px;
}

.title_instagram h2 {
    font-weight: var(--font-weight-800);
    font-size: 25px;
    color: #FFFFFF;
    margin: 0px;
}

.sub_title_instagram p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 146.52%;
    color: #D9D9D9;
    margin: 0px;
}

.btn_seguir {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    width: 100%;
    background: #0B30E3;
    border-radius: 10px;
    padding: 12px 20px;
    transition: all ease 300ms;
}

.btn_seguir:hover {
    background: #0B30E3;
    box-shadow: 0px 10px 25px -6px #0B30E3;
}

.btn_seguir_int {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn_seguir_int h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}


.bg_azul {
    transition: all ease 300ms;
}

.bg_azul:hover {
    background: #2684FC;
    box-shadow: 0px 10px 25px -6px #2684FC;
}

/*Footer*/
footer {
    background: #111111;
    width: 100%;
    padding: 60px 0px 60px 0px;
}

.container_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.area_footer_1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: max-content;
}

.logo_footer img {
    width: 100%;
    max-width: max-content;
}

.btns_footer {
    display: flex;
    gap: 8px;
}

.btn_header_footer_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #FED32D;
    border-radius: 10px;
    padding: 12px 15px 12px 15px;
    transition: all ease 300ms;
}

.btn_header_footer_1 h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.btn_header_footer_1:hover {
    background: #FED32D;
    box-shadow: 0px 10px 25px -6px #FED32D;
}

.btn_header_footer_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #0B30E3;
    border-radius: 10px;
    padding: 12px 15px 12px 15px;
    transition: all ease 300ms;
}

.btn_header_footer_2 h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #FFFFFF;
    margin: 0px;
}

.btn_header_footer_2:hover {
    background: #2684FC;
    box-shadow: 0px 10px 25px -6px #2684FC;
}

.area_social_footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title_social h2 {
    font-weight: var(--font-weight-800);
    font-size: 25px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_icons_footer {
    display: flex;
    gap: 10px;
}

.icons_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background: #323232;
    border-radius: 10px;
    padding: 8px;
}

.icons_footer h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.instagram {
    transition: all ease 300ms;
}

.instagram:hover {
    background: linear-gradient(225deg, #4F5BD5 0%, #962FBF 20%, #D92B7C 40%, #FA7E1E 62.5%, #FEDA75 100%);
    box-shadow: 0px 10px 25px -6px #FED32D;
}

.youtube {
    transition: all ease 300ms;
}

.youtube:hover {
    background: #FF0000;
    box-shadow: 0px 10px 25px -6px #FF0000;
}

.www {
    transition: all ease 300ms;
}

.www:hover {
    background: #FED32D;
    box-shadow: 0px 10px 25px -6px #FED32D;
}

.area_footer_2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: max-content;
}


.title_suporte_footer h2 {
    font-weight: var(--font-weight-800);
    font-size: 25px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px 0px 10px 0px;
}

.btn_email_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #323232;
    border-radius: 10px;
    padding: 12px 15px 12px 15px;
}

.btn_email_footer h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #FFFFFF;
    margin: 0px;
}

.btn_whats_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #12EF9C;
    border-radius: 10px;
    padding: 12px 15px 12px 15px;
    transition: all ease 300ms;
}

.btn_whats_footer:hover {
    box-shadow: 0px 10px 25px -6px #12EF9C;
}

.btn_whats_footer h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.pagamento_footer {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 30px;
}

.title_pagamento h2 {
    font-weight: var(--font-weight-800);
    font-size: 25px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_pagamento_footer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.area_footer_3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: max-content;
}

.title_cursos_footer h2 {
    font-weight: var(--font-weight-800);
    font-size: 25px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.area_cursos_footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title_outros_cursos h2 {
    font-weight: var(--font-weight-700);
    font-size: 18px;
    color: #FFFFFF;
    margin: 0px;
}

.title_outros_cursos {
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn_novo {
    display: flex;
    gap: 4px;
    background: #0B30E3;
    border-radius: 4px;
    padding: 4px 6px;
}

.btn_novo h2 {
    font-weight: var(--font-weight-800);
    font-size: 15px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

@media(max-width: 1024px) {

    .area_container_1 {
        justify-content: center;
        max-width: 420px;
    }

    .title_direito_penal h2 {
        font-size: 50px;
        line-height: 98.52%;
    }

    .btn_container_1 h2 {
        font-size: 16px;
    }

    .title_header_1 h2 {
        font-size: 1em;
    }

    .title_header_2 h2 {
        font-size: 1em;
    }

    .title_header_3_btn h2 {
        font-size: 14px;
    }

    .desktop {
        display: none;
    }

    .area_btns_menu_mobile {
        display: flex;
        gap: 8px;
    }

    .btn_header_1_mobile,
    .btn_header_2_mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background: #0223D0;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        padding: 12px 15px 12px 15px;
        transition: all ease 300ms;
    }

    .btn_header_1_mobile:hover,
    .btn_header_2_mobile:hover {
        background: #2684FC;
        box-shadow: 0px 10px 25px -6px #2684FC;
    }

    .btn_header_3_mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background: #FED32D;
        border-radius: 10px;
        padding: 12px 20px 12px 20px;
    }

    .btn_header_3_mobile h2 {
        font-weight: var(--font-weight-700);
        font-size: 12px;
        color: #000000;
        margin: 0px;
    }

    .menu_mobile_open {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        background-color: #000000;
        padding: 12px 8px;
        border-radius: 10px;
    }

    .menu_mobile nav ul li a:hover {
        color: #fff;
    }

    @keyframes move {
        0% {
            top: -100%;

        }

        100% {
            top: 140px;
        }

    }

    .menu_mobile_close {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        margin: 0px 20px 0px 20px;
        height: 49px;
    }

    .line_1 {
        transform: rotate(130deg);
        position: absolute;
    }

    .line_2 {
        position: absolute;
        transform: rotate(50deg);
    }

    .menu_mobile_close div {
        width: 40px;
        height: 3px;
        border-radius: 100px;
        background: #FFFFFF;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }


    .menu_mobile_open div {
        width: 40px;
        height: 3px;
        border-radius: 100px;
        background: #FFFFFF;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }

    .menu_mobile {
        transition: all ease-in 400ms;
        display: none;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0px;
        background-color: #0B30E3;
        box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
        z-index: 10;
        padding: 40px 0px 40px 0px;
    }

    .menu_mobile nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .menu_mobile nav ul li a {
        font-size: 18px;
    }

    .area_container_header {
        padding: 0px 20px;
        gap: 10px;
    }

    .area_container_1 {
        padding: 0px 20px;
    }

    .area_info_oab .container .row {
        gap: 20px;
    }

    .title_info_oab h2 {
        font-size: 22px;
    }

    .container_beneficios_int .col-sm-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .col-sm-3 {
        -ms-flex: 0 0 35% !important;
        flex: 0 0 35% !important;
        max-width: 100% !important;
        padding: 0px !important;
    }

    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    /*Card cursos*/
    .title_comentarios_total_cursos h2 {
        font-size: 40px;
    }

    .card_cursos_int {
        gap: 5px;
    }

    .title_outros_cursos_2 h2 {
        font-size: 26px;
    }

    /*Container oferta*/
    .card_oferta_especial {
        max-width: 500px;
        height: 400px;
        margin-bottom: 20px;
    }

    .card_oferta_especial_2 {
        max-width: 500px;
        height: 400px;
    }


    .title_oferta_especial h2 {
        font-size: 40px;
    }

    .preco_especial p {
        margin: 20px 0px 0px 0px;
    }

    .area_pagamento_footer {
        margin: 20px 0px 20px 0px;
    }

    .btn_preco_especial h2 {
        font-size: 16px;
    }

    .title_oferta_especial_2 h2 {
        font-size: 40px;
    }

    .preco_especial_total_2 {
        flex-direction: column;
        align-items: center;
    }

    .area_garantia_texts {
        gap: 20px;
    }

    .title_garantia h2 {
        font-size: 45px;
        line-height: 45px;
    }

    .sub_title_garantia p {
        font-size: 25px;
        line-height: 25px;
    }

    .btn_preco_especial_2 h2 {
        font-size: 16px;
    }

    .col-sm-6 {
        max-width: 100% !important;
        display: flex;
        justify-content: center;
        flex: 0 0 100% !important;
    }

    .area_info_oab {
        padding: 40px 0px 40px 0px;
    }

    .slide-2 .item .col-sm-3 {
        max-width: 100% !important;
        flex: 0 0 325px !important;
    }

    .area_contato {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /*Beneficios*/
    .area_texts_total {
        flex-direction: column;
        gap: 8px;
    }

    .title_beneficios_total h2 {
        font-size: 40px;
    }

    .beneficios_destaque h2 {
        font-size: 26px;
    }

    .title_beneficios h2 {
        font-size: 20px;
    }

    /*Exclusivo*/
    .container_exclusivo {
        background: url(.png), linear-gradient(270deg, rgba(245, 245, 245, 0) 0%, #F5F5F5 50%);
    }

    .container_exclusivo_int {
        padding: 40px 20px;
        justify-content: center;
        align-items: center;
    }

    .title_exclusivo h2 {
        font-size: 50px;
    }

    .sub_title_exclusivo p {
        font-size: 20px;
        line-height: 20px;
    }

    .sub_title_exclusivo p b {
        font-size: 28px;
        line-height: 30px;
    }

    .title_bonus h2 {
        font-size: 20px;
    }

    .area_exclusivo {
        text-align: center;
        max-width: 500px;
        gap: 20px;
        align-items: center;
    }

    /*card time*/
    .container_time_int {
        gap: 20px;
    }

    .area_time_total {
        padding: 60px 0px 40px 0px;
    }

    .title_time h2 {
        font-size: 40px;
    }

    .sub_title_time p {
        font-size: 22px;
    }

    .card_time {
        padding: 0px 20px;
        height: 450px;
    }

    .card_time_int {
        gap: 20px;
    }

    .title_card_time h2 {
        font-size: 26px;
    }

    .sub_title_card_time p {
        font-size: 20px;
        line-height: 24px;
    }

    /*Container aprovação*/
    .area_aprovacao {
        gap: 0px;
    }

    .area_img_aprovacao img {
        display: none;
    }

    .area_preco_aprovacao {
        gap: 20px;
        align-items: center;
    }

    .btn_preco_especial h2 {
        font-size: 14px;
    }

    .preco h2 {
        font-size: 50px;
        line-height: 50px;
    }

    .parcelar p {
        font-size: 18px;
    }

    .preco_especial_aprovacao p {
        font-size: 16px;
    }

    /*Exame*/
    #container_exame_oab {
        height: 100%;
    }

    .container_exame_oab {
        margin: 40px 0px 40px 0px;
    }

    .area_exame_oab {
        padding: 40px 20px 40px 20px;
    }

    .title_exame_oab h2 {
        font-size: 40px;
    }

    .area_edital_exame_oab {
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }

    .title_text_exame_oab h2 {
        font-size: 18px;
    }

    .sub_title_text_exame_oab p {
        font-size: 18px;
    }

    .info_exame_oab p {
        font-size: 18px;
        margin: 0px 0px 0px 0px;
    }

    .area_texts_disciplinas {
        margin-top: 0px;
        gap: 20px;
    }

    .title_disciplinas h2 {
        font-size: 26px;
    }

    .sub_title_disciplinas p {
        font-size: 18px;
    }

    .title_novidades h2 {
        font-size: 26px;
    }

    .sub_title_novidades p {
        font-size: 26px;
    }

    /*Materiais*/
    .title_materiais h2 {
        font-size: 40px;
    }

    .sub_title_materiais p {
        font-size: 18px;
    }

    .btn_materiais_int h2 {
        font-size: 16px;
    }

    /*Faq*/
    .title_faq h2 {
        font-size: 40px;
    }

    /*Comentarios*/
    .title_comentarios_total h2 {
        font-size: 40px;
    }

    .comentarios_card {
        display: flex;
        flex: 0 0 325px;
        margin-right: 35px;
        margin-left: 35px;
    }

    .area_comentarios_total {
        padding: 60px 0px 80px 0px;
    }

    .slide-1 .owl-nav {
        bottom: -40px !important;
    }

    /*Faq*/
    .title_faq h2 {
        font-size: 40px;
    }

    .quest h2 {
        font-size: 22px;
    }

    .aswer h2 {
        font-size: 20px;
        line-height: 24px;
    }

    /*Redes sociais*/
    .area_redes {
        flex-direction: column-reverse;
        gap: 40px;
        text-align: center;
    }

    .instagram_redes {
        align-items: center;
    }

    .title_redes h2 {
        font-size: 36px;
    }

    .area_text_redes_int {
        justify-content: center;
        gap: 20px;
    }

    .area_text_contato {
        gap: 20px;
    }

    .title_contato h2 {
        font-size: 36px;
        line-height: 46px;
    }

    .sub_title_contato p {
        font-size: 16px;
        line-height: 20px;
    }

    .area_cards_total {
        padding: 40px 0px 40px 0px;
    }

    .area_card {
        width: 100%;
        max-width: max-content;
    }

    .area_card_2 {
        margin-top: 40px;
        width: 100%;
        max-width: max-content;
    }

    .area_cursos_total {
        padding: 40px 0px 120px 30px;
    }

    .area_ceo {
        padding: 40px 20px 0px 20px;
        gap: 40px;
        flex-direction: column-reverse;
    }

    .area_ceo img {
        margin-top: 0px;
    }

    .area_text_ceo {
        align-items: center;
        text-align: center;
    }

    .area_faq {
        padding: 0px 20px;
    }

    .area_img_auloes img {
        display: none;
    }

    .area_footer {
        padding: 0px 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .area_footer_1 {
        align-items: center;
        gap: 20px;
    }

    .area_social_footer {
        align-items: center;
    }

    .area_footer_2 {
        align-items: center;
    }

    .pagamento_footer {
        align-items: center;
        margin-top: 20px;
    }

    .area_footer_3 {
        text-align: center;
        align-items: center;
        gap: 10px;
    }

    .area_cursos_footer {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .title_outros_cursos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 360px;
        padding: 10px 0px;
        background: #323232;
        border-radius: 10px;
    }

}

@media(max-width: 768px) {
    .area_header {
        display: none;
    }

    /*Container 1*/
    #container_1 {
        height: 335px;
    }

    .title_direito_penal h2 {
        font-size: 40px;
        line-height: 98.52%;
    }

    .area_container_1 {
        gap: 20px;
    }

    .btn_container_1 {
        padding: 10px 15px 10px 15px;
    }

    .btn_container_1 h2 {
        font-size: 14px;
    }

    .title_header_2 h2 {
        font-size: 0.8em;
        line-height: 18px;
    }

    .sub_title_header_2 p {
        font-size: 12px;
    }

    .title_header_1 h2 {
        font-size: 0.8em;
    }

    .col-sm-2 {
        max-width: 100% !important;
    }

    /*Materiais*/
    .area_materiais {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .area_texts_materiais {
        align-items: center;
        gap: 4px;
    }

    .sub_title_materiais p {
        margin: 0px 0px 10px 0px;
        font-size: 16px;
    }

    .btn_materiais_int h2 {
        font-size: 16px;
    }

    .title_materiais h2 {
        font-size: 26px;
    }

    .container_youtube {
        padding: 0px 20px;
    }

    .container_youtube_int {
        padding: 60px 60px 0px 60px;
    }

    .area_youtube {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }

    .container_youtube {
        padding: 0px 20px;
    }

    .area_videos_youtube {
        justify-content: center;
        gap: 10px;
    }

    .area_auloes {
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .area_videos_youtube_int img {
        max-width: 140px;
    }

    .title_youtube h2 {
        font-size: 14px;
        margin: 5px 0px 0px 0px;
    }

    .sub_title_youtube p {
        font-size: 13px;
    }

    .area_newslatter_int {
        flex-direction: column;
    }

    #container_aprovacao {
        height: 240px;
    }
}

@media(max-width: 480px) {

    #container_1 {
        background-image: url(../img_2_fase/bg_direito_penal_mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 640px;
    }

    .area_container_1 {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 100%;
        gap: 20px;
        margin-top: 40px;
    }

    .title_direito_penal h2 {
        font-size: 28px;
        line-height: 98.52%;
    }

    .area_text_direito_penal {
        align-items: center;
        width: 100%;
        gap: 10px;
    }

    .preco_especial_header p {
        font-size: 16px;
    }

    .preco h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .parcelar p {
        font-size: 16px;
    }

    .btn_container_1 h2 {
        font-size: 14px;
        line-height: 14px;
    }

    .title_beneficios_total h2 {
        font-size: 26px;
    }

    .beneficios_destaque h2 {
        font-size: 22px;
    }

    /*Beneficios*/
    .title_beneficios h2 {
        font-size: 14px;
    }

    .icon_beneficions {
        width: 38px;
        height: 38px;
    }

    .area_beneficios {
        height: 110px;
    }

    .area_beneficios_int {
        padding: 20px;
    }

    .icon_beneficions svg {
        width: 22px;

    }

    /*Exclusivo*/
    #container_exclusivo {
        background: #F5F5F5;
    }

    .area_bg_exclusivo_mobile {
        display: none;
    }

    .title_exclusivo h2 {
        font-size: 28px;
    }

    .sub_title_exclusivo p {
        font-size: 16px;
        line-height: 16px;
    }

    .sub_title_exclusivo p b {
        font-size: 22px;
        line-height: 22px;
    }

    .title_bonus h2 {
        font-size: 18px;
    }

    .area_bg_exclusivo_mobile {
        display: flex;
        background-image: url(../img_90_dias/bg_exclusivo_mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 580px;
        width: 100%;
        position: relative;
        margin-top: 10px;
    }

    .bg_exclusivo_mobile {
        position: absolute;
        bottom: 0px;
        background: linear-gradient(0deg, #F5F5F5 0%, rgba(245, 245, 245, 0) 124.27%);
        width: 100%;
        height: 100%;
    }

    /*Oferta*/
    .title_oferta h2 {
        font-size: 26px;
    }

    .title_info_oferta h2 {
        font-size: 16px;
    }

    .preco_oferta h2 {
        font-size: 20px;
    }

    .title_oferta_especial h2 {
        font-size: 26px;
    }

    .preco_especial p {
        font-size: 16px;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }

    .area_pagamento_footer {
        margin: 20px 0px 20px 0px;
    }

    .title_oferta_especial_2 h2 {
        font-size: 26px;
    }
    .card_oferta_especial {
        max-width: 500px;
        height: 360px;
    }
    .area_title_oferta_especial {
        gap: 5px;
    }
    .area_title_oferta_especial svg {
        max-width: 25px;
        width: 100%;
    }
    .area_title_oferta_especial_2 {
        gap: 5px;
    }
    .area_title_oferta_especial_2 svg {
        max-width: 25px;
        width: 100%;
    }
    .card_oferta_especial_2 {
        max-width: 500px;
        height: 360px;
    }
    .btn_preco_especial_2 h2 {
        font-size: 14px;
    }
    /*card time*/
    .area_time_total {
        padding: 40px 0px 40px 0px;
    }

    .container_time_int {
        gap: 10px;
    }

    .title_time h2 {
        font-size: 26px;
    }

    .sub_title_time p {
        font-size: 18px;
    }

    .card_time {
        max-width: 375px;
    }

    /*Outros cursos*/
    .area_comentarios_total_cursos {
        padding: 40px 0px 40px 0px;
        margin-top: 40px;
    }

    .title_comentarios_total_cursos {
        padding: 0px;
    }

    .title_comentarios_total_cursos h2 {
        font-size: 28px;
    }

    .container_comentarios_int_cursos {
        align-items: center;
        gap: 20px;
    }

    /*Exame*/
    .title_exame_oab h2 {
        font-size: 26px;
    }

    .edital_exame_oab {
        background: rgba(2, 35, 208, 0.6);
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 10px;
    }

    .area_edital_exame_oab {
        gap: 10px;
    }

    .title_text_exame_oab h2 {
        font-size: 14px;
    }

    .sub_title_text_exame_oab p {
        font-size: 14px;
    }

    .edital_exame_oab svg {
        width: 22px;
    }

    .area_texts_disciplinas {
        gap: 10px;
    }

    .title_disciplinas h2 {
        font-size: 20px;
    }

    .sub_title_disciplinas p {
        font-size: 16px;
    }

    .title_novidades h2 {
        font-size: 22px;
    }

    .sub_title_novidades p {
        font-size: 20px;
    }

    /*Comentarios*/
    .container_comentarios_int {
        align-items: center;
        gap: 20px;
    }

    .title_comentarios_total h2 {
        font-size: 26px;
    }

    .area_comentarios_total {
        padding: 40px 0px 60px 0px;
    }

    .slide-1 .item {
        display: flex;
        justify-content: center;
    }

    /*Faq*/
    .title_faq h2 {
        font-size: 28px;
    }

    .quest h2 {
        font-size: 20px;
    }

    .aswer h2 {
        font-size: 18px;
        line-height: 20px;
    }

    .area_img_faq img {
        max-width: 15px;
    }

    .area_img_faq {
        width: 35px;
        height: 35px;
    }

    /*Contato*/
    .title_contato h2 {
        font-size: 28px;
        line-height: 32px;
    }

    .area_input label {
        font-size: 16px;
    }

    .container_youtube_int {
        padding: 60px 30px 0px 30px;
    }

    /*Redes sociais*/
    .area_text_redes {
        gap: 20px;
    }

    .title_redes h2 {
        font-size: 28px;
    }

    .title_instagram h2 {
        font-size: 22px;
    }

    .sub_title_instagram p {
        font-size: 16px;
    }

    .btn_seguir_int h2 {
        font-size: 16px;
    }

    .img_redes img {
        max-width: 240px;
    }

    footer {
        padding: 40px 0px 40px 0px;
    }
}